version: "3.8"

services:
  testing:
    image: tanner235/is373-playwright:tagname
    pull_policy: always #always pull the most recent version of the image
    ports:
      - 8080:3000 #port 8080 on host, 3000 in container so open localhost:8080
  